<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
    background: url("backgr.jpg") 500% ;
   }
    h1{
        position: relative;
         margin: 3%; 
        text-align: center;
        color: white;
        font-size: 7vw;
        font-style: italic;
        
    }
    button{
        position: relative;
        font-size: 25px;
        padding: 10px 35px 15px ;
        margin:60px 2% 1% 25%;
        background-color: red;
        color: white;
        border: none;
        border-radius: 15px;
    }
    video{
      display: none;
      align-items: center;
      width: 70%;
      height: 70%;
      position: relative;
      margin: 5%;
    }
</style>
<body>
    <h1>would you like to be my girlfriend?</h1>
    <button class="no" onclick="no()">No</button>
    <button onclick="vid()">Yes</button>
    <video src="" controls autoplay></video>
    <script>
        const button=document.querySelector("button")
        function random(){
          return Math.floor(Math.random()*250)
        }
        button.addEventListener("mouseenter",()=>{
          button.style.left=`${random()}px`;
          button.style.top=`${random()}px`;
        })
        function vid(){
          document.querySelector("video").src="crush.mp4"
          document.querySelector("video").style.display="block"
        }
        
    </script>
</body>
</html>
